DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_DATABASE=databaseName
DB_PASSWORD=password
CORS_ORIGIN=http://localhost:3000
APP_PORT=3001
JWT_KEY=kafdkgsyafg643ir348hf4387hf43
ROLES_KEY=roles
ADMIN_EMAIL=admin@example.com
ADMIN_EMAIL_PWD=admin123
HOST_SMTP=localhost
PORT_SMTP=2500
